[33mcommit 3cd9d9187053ff580fb9b9a899a60d122f5f149b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leandrowesley <143358154+leandrowesley@users.noreply.github.com>
Date:   Sun Aug 27 20:08:53 2023 -0300

    Atualizando o js do projeto

[33mcommit 8628444d8903e880c742d3efec08a8aca4d4608a[m
Author: leandrowesley <143358154+leandrowesley@users.noreply.github.com>
Date:   Sun Aug 27 20:01:46 2023 -0300

    criando o arquivo index do projeto

[33mcommit 10d8dee5c8c1132c180f1010f177e51e61fcef16[m
Author: leandrowesley <143358154+leandrowesley@users.noreply.github.com>
Date:   Sun Aug 27 19:51:24 2023 -0300

    alterando o readme

[33mcommit 4136ac258d1730621d4b1cd23dc973d96de2ec2c[m
Author: leandrowesley <143358154+leandrowesley@users.noreply.github.com>
Date:   Sun Aug 27 19:49:45 2023 -0300

    Criando o arquivo js com o console

[33mcommit de27e433150ea599b705b3310cce8b0dc4a0b1d6[m
Author: leandrowesley <143358154+leandrowesley@users.noreply.github.com>
Date:   Sun Aug 27 19:39:27 2023 -0300

    Criando o readme
